{
  "name": "TFL FIFA 26 Predictions",
  "short_name": "TFL FIFA 26",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#052f5f",
  "description": "Prediction leaderboard and scoring dashboard for a six-player FIFA World Cup 2026 game.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
